{
 "env": {
  "browser": true,
  "es2021": true
 },
 "extends": [
  "plugin:react/recommended",
  "google",
  "prettier",
  "prettier/react"
 ],
 "parser": "@babel/eslint-parser",
 "parserOptions": {
  "ecmaFeatures": {
   "jsx": true
  },
  "ecmaVersion": 12,
  "sourceType": "module"
 },
 "plugins": ["react", "@babel"],
 "rules": {}
}
