{
 "name": "matthewwoods",
 "private": true,
 "description": "A blog powered by Gatsby and Markdown",
 "version": "1.2.2",
 "author": "Matthew Woods",
 "bugs": {
  "url": "https://github.com/mxttwoods/matthewwoods"
 },
 "dependencies": {
  "firebase": "7.23.0",
  "gatsby": "2.24.73",
  "gatsby-image": "2.4.21",
  "gatsby-plugin-feed": "2.5.14",
  "gatsby-plugin-firebase": "0.2.0-rc",
  "gatsby-plugin-google-analytics": "2.3.17",
  "gatsby-plugin-manifest": "2.4.34",
  "gatsby-plugin-offline": "3.2.31",
  "gatsby-plugin-preact": "4.0.15",
  "gatsby-plugin-react-helmet": "3.3.14",
  "gatsby-plugin-sharp": "2.6.40",
  "gatsby-plugin-typography": "2.5.13",
  "gatsby-remark-copy-linked-files": "2.3.19",
  "gatsby-remark-images": "3.3.33",
  "gatsby-remark-prismjs": "3.5.16",
  "gatsby-remark-responsive-iframe": "2.4.17",
  "gatsby-remark-smartypants": "2.3.13",
  "gatsby-source-filesystem": "2.3.34",
  "gatsby-transformer-remark": "2.8.38",
  "gatsby-transformer-sharp": "2.5.17",
  "preact": "^10.5.2",
  "preact-render-to-string": "^5.1.10",
  "prismjs": "1.22.0",
  "react": "16.13.1",
  "react-dom": "16.13.1",
  "react-helmet": "6.1.0",
  "react-typography": "0.16.19",
  "typeface-merriweather": "1.1.13",
  "typeface-montserrat": "1.1.13",
  "typography": "0.16.19",
  "typography-theme-wordpress-2016": "0.16.19"
 },
 "keywords": [
  "gatsby"
 ],
 "license": "MIT",
 "main": "index.html",
 "repository": {
  "type": "git",
  "url": "git+https://github.com/mxttwoods/matthewwoods"
 },
 "scripts": {
  "build": "gatsby build",
  "dev": "gatsby develop",
  "static": "gatsby build && gatsby serve",
  "serve": "gatsby serve",
  "clean": "gatsby clean"
 },
 "devDependencies": {
  "@babel/eslint-parser": "7.11.5",
  "@babel/eslint-plugin": "7.11.5",
  "babel-preset-gatsby": "0.5.13",
  "cypress": "5.3.0",
  "eslint": "7.11.0",
  "eslint-config-google": "0.14.0",
  "eslint-config-prettier": "6.12.0",
  "eslint-plugin-react": "7.21.4",
  "husky": "4.3.0",
  "lint-staged": "10.4.0",
  "pa11y-ci": "2.4.0",
  "prettier": "2.1.2",
  "release": "6.3.0",
  "typescript": "4.0.3"
 },
 "husky": {
  "hooks": {
   "pre-commit --no-verify": "lint-staged"
  }
 },
 "lint-staged": {
  "*.{js,css,md,html}": "prettier --write --require-pragma --loglevel silent ."
 }
}
